# ultramania

./: build.gradle  package.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ryu/ultramania/: EhcachingApp.java  SpringCachingApp.java  UltramaniaApplication.java
src/main/java/com/ryu/ultramania/config/: MariaDBConnectionConfig.java  MyBatisConfig.java  MybatisConfig.java  SecurityConfig.java  Swaggerconfig.java  WebMvcConfiguration.java
src/main/java/com/ryu/ultramania/controller/: ApiExceptionHandler.java  MemberController.java  ServiceController.java
src/main/java/com/ryu/ultramania/exception/: UserNotFoundException.java
src/main/java/com/ryu/ultramania/model/: AbstractEntityModel.java  ApiErrorEntity.java  BaseFoodEntity.java  Car.java  FreeBoardEntity.java  Member.java  MemberEntity.java  MemberRole.java  PictureData.java  RememberMeToken.java  ServiceCategoryEntity.java  TteokbokkiEntity.java  UserEntity.java
src/main/java/com/ryu/ultramania/repository/: CarRepository.java  FreeBoardRepository.java  MemberRepository.java  NonDbRepository.java  RememberMeTokenRepository.java  ServiceCategoryRepository.java  UserJpaRepository.java  UserRepository.java
src/main/java/com/ryu/ultramania/service/: MemberAccessDeniedHandler.java  MemberService.java  MemberServiceImpl.java  MyUserService.java  RememberMeTokenService.java  UserService.java
src/main/java/com/ryu/ultramania/support/: MemberValidator.java  PasswordEncoderUtil.java
src/main/resources/: application.properties  database.sql  ehcache.xml  validation.properties
src/main/resources/mapper/: freeBoardMapper.xml  serviceCategoryMapper.xml  userMapper.xml
src/main/resources/templates/: login.html
src/main/resources/templates/fragments/: config.html  header.html
src/main/resources/templates/layout/: base.html
src/test/java/com/ryu/ultramania/: UltramaniaApplicationTests.java  WhyJava8.java
src/test/java/com/ryu/ultramania/service/: UserServiceTest.java
src/test/java/daoTest/: MybatisTestConfig.java  UserDaoTest.java
