buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ryu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

test { useJUnitPlatform() }


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	compile('org.projectlombok:lombok')
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	//web
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//DB
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	//log
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'

	//doc
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.4.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.4.0'
//	runtimeOnly('mysql:mysql-connector-java')
	//test
	testCompile('junit:jjunit:4.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')

//	mornitoring
	compile group: 'org.springframework.boot', name: 'spirng-boot-strater-actuator', version: '1.5.8.RELEASE'

//	cache
	compile group: 'org.ehcache', name: 'jcache', version: '1.0.1'
	compile group: 'javax.cache', name: 'cache-api', version: '1.0.0'

//	ehcache
	compile group: 'net.sf.chcache', name: 'ehcache', version: '2.10.4'


	compile "org.springframework.boot:spring-boot-starter-security"
	testCompile('org.springframework.security:spring-security-test')

	compile "org.springframework.boot:spring-boot-stater-thymeleaf"
	compile group: 'org.webjars', name: 'webjars-locator', version: '0.32'
	compile group: 'org.webjars', name: 'startbootstrap-sb-admin-2', version: '3.3.7+1'
	compile group: 'org.webjars', name: 'metisMenu', version: '1.1.2'
	compile group: 'org.webjars', name: 'font-awesome', version: '4.7.0'
	compile group: 'net.sourceforge.nekohtml', name: 'nekohtml', version: '1.9.22'
	compile group: 'org.datanucleus', name: 'javax.jdo', version: '3.2.0-m6'


	compile 'org.webjars:jquery:3.1.0'
	compile 'org.webjars:bootstrap:3.3.1'
	compile 'org.webjars:materializecss:0.96.0'

	compile group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-springsecurity4', version: '2.1.2.RELEASE'

}
