buildscript {
	ext {
		springBootVersion = '2.0.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.ryu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
//	implementation('org.springframework.boot:spring-boot-starter-actuator')
//	compile('org.springframework.boot:spring-boot-starter-data-jpa')
//	implementation('org.springframework.boot:spring-boot-starter-security')
//	compile('org.projectlombok:lombok')
	compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
	//web
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	//DB
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.5.7'
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1')
	compile group: 'com.zaxxer', name: 'HikariCP', version: '2.5.1'
	//log
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
//	runtimeOnly('mysql:mysql-connector-java')
	//test
	testCompile('junit:junit:4.12')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
//	testImplementation('org.springframework.security:spring-security-test')
}
