spring.datasource.url=jdbc:mariadb://localhost:3306/jpub
spring.datasource.classname=org.mariadb.jdbc.MySQLDataSource
spring.datasource.username=jpubdev
spring.datasource.password=qwer1234
spring.datasource.separator=;
spring.datasource.sql-script-encoding=UTF-8
#spring.main.web-environment=false
spring.database.platform=MariaDB
